<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6ycj...hJg==" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Autres/Styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvey.W - Portfolio</title>
</head>

<body>

    <header>
        <div class="menu">
            <ul class="barre_nav">
                <li>
                    <p>Portfolio</p>
                </li>
                <li><a href="#">Accueil</a></li>
                <li><a href="#aprotitle">Présentation</a></li>
                <li><a href="#certiftitle">Parcours</a></li>
                <li><a href="#skillstitle">Compétences</a></li>
                <li><a href="#projetstitle">Projets</a></li>
                <li><a href="#contacttitle">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="milieu">
        <div class="texte">
            <h1>❦ Bonjour. Je suis </h1>
            <section class="animation">
                <div class="first">
                    <div> • Harvey Wonga</div>
                </div>
                <div class="second">
                    <div> • Étudiant en Informatique</div>
                </div>
                <div class="third">
                    <div> • Apprenti Développeur</div>
                </div>
            </section>

            <p>Plongez dans l'univers de l'informatique à travers
                mon portfolio qui met en lumière mes compétences techniques et
                mes projets dans ce domaine en constante évolution.</p>

            <FONT face="Poiret One">
                <a target="_blank" href="/Autres/CV/CV.pdf"><button class="button-86" role="button">Télécharger MonCV</button></a>
            </FONT>
        </div>
    </section>

    <a href="#"><img src="/Autres/Images/icons/up-arrow.png" alt="" id="uparrow" width="30" ></a>

    <div class="apropos">
        <h2 id="aprotitle">À Propos de moi</h2>
        <h5 id="apromidtitle"> Mon histoire </h5>
        <p id="aprotxt"> Bonjour, je m'appelle Harvey. Je suis un étudiant de 1ere année en Bachelor Universitaire de
            Technologie à l'UPEC
            Université Paris-Est Créteil. J'ai obtenu un Baccalauréat en Sciences et Technologies du Management et
            de la Gestion spécialité SIG (Systèmes d’Information et de Gestion) Juillet 2022 avec mention. Je suis
            quelqu'un curieux et avide de connaissances, j'aime les nouvelles technologies
            et tout ce qui touche de près ou de loin à l'informatique.
        </p>
    </div>

    <div class="certifications">
        <h2 id="certiftitle">Mon Parcours</h2>
        <h5 id="certifmidtitle"> Parcours Scolaire </h5>
        <div class="timeline">
            <ul>
                <li>
                    <h3>Etudiant</h3>
                    <p>Bachelor Universitaire de Technologie UPEC | 2022 - Maintenant</p>
                </li>

                <li>
                    <h3>Baccalauréat en Sciences et Technologies du Management et de la Gestion - Mention Assez Bien
                    </h3>
                    <p>Lycée Polyvalent & Mixte du Parc des Loges | 2019 - 2022 </p>
                </li>

                <li>
                    <h3>Brevet des Collèges - Mention Bien </h3>
                    <p> CNED Rouen | 2015 - 2019 </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="skills">
        <h2 id="skillstitle">Mes Compétences</h2>
        <h5 id="skillsmidtitle"> Expérience </h5>
        <div class="ldev">
            <p id="ldevtitle">Languages de DEV.</p>
            <ul class="ldevtxt">
                <li><img src="/Autres/Images/icons/html.png" alt=""><p>Intermédiaire Sup.</p></li>
                <li><img src="/Autres/Images/icons/css-3.png" alt=""><p>Intermédiaire Sup.</p></li>
                <li><img src="/Autres/Images/icons/js.png" alt=""><p>Débutant</p></li>
                <li><img src="/Autres/Images/icons/python.png" alt=""><p>Intermédiaire</p></li>
                <li><img src="/Autres/Images/icons/sql-server.png" alt=""><p>Mi. Intermédiaire</p></li>
                <li><img src="/Autres/Images/icons/java.png" alt=""><p>Débutant</p></li>
            </ul>
        </div>
        <div class="lpar">
            <p id="lpartitle">Langues Parlées</p>
            <ul>
                <li> <img src="/Autres/Images/icons/fr.jpg" alt=""><p>Français : Courant</p></li>
                <li> <img src="/Autres/Images/icons/usa.jpg" alt=""><p>Anglais : Avancé </p></li>
                <li> <img src="/Autres/Images/icons/esp.jpg" alt=""><p>Espagnol : Débutant</p></li>
            </ul>
        </div>
    </div>

    <div class="projets">
        <h2 id="projetstitle">Mes Projets</h2>
        <h5 id="projetsmidtitle">Réalisations</h5>
        <div class="carreprojets">
            <ul class="carreprojetss">
                <li><section></section></li>
                <li><section>SOON...</section></li>
                <li><section></section></li>
            </ul>
        </div>
    </div>

    <div class="contact">
        <h2 id="contacttitle">Me Contacter</h2>
        <h5 id="contactmidtitle"> Formulaire de contact</h5>

        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                        <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>CONTACTEZ</span>
                                <span>MOI</span>
                            </div>
                            <div class="app-contact">MAIL: wongaharvey@gmail.com</div>
                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="NOM">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="ADRESSE DE CONTACT">
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="MESSAGE">
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">ANNULER</button>
                                    <button class="app-form-button">ENVOYER</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-right">
				<a href="https://www.linkedin.com/in/harvey-wonga-1537a0264/" target="_blank"><img id="git" src="/Autres/Images/icons/linkedin.png" alt=""></a>
				<a href="https://github.com/HarveyW18" target="_blank"><img id="link" src="/Autres/Images/icons/github.png" alt=""></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="#">Accueil</a>
                <a href="#aprotitle">Présentation</a>
                <a href="#certiftitle">Parcours</a>
                <a href="#skillstitle">Compétences</a>
                <a href="#projetstitle">Projets</a>
                <a href="#contacttitle">Contact</a>
            </p>
            <p>Harvey Wonga &copy; 2023</p>
        </div>
    </footer>
</body>
</html>