*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #16101d;
}

html {
    scroll-behavior: smooth;
}

body{
    max-width: 100%;
    min-width: 375px;
}

body::-webkit-scrollbar {
  width: 10px;
  margin-right: 150px;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #481963;
  border-radius: 15px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #321045;
}

.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto;
}

li, a, button {
    font-family: 'Poiret One', cursive;
    font-size: 16px;
    color: white;
    text-decoration: none;
    
}

header{
    grid-column: span 3;
    padding: 3px;

}

.barre_nav p {
  padding: 0px 55px;
  color: #ffffff;
  background: linear-gradient(to right, white 0, #692b90 15%, white 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2.8s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  white-space: nowrap;
}

@keyframes shine {
  0% {
    background-position: 0;}
  60% {
    background-position: 180px;}
  100% {
    background-position: 180px}
}
.barre_nav {
    text-align: center;
    list-style: none;
    justify-content: center;
    
}

.barre_nav li {
    margin-top: 2%;
    padding: 0px 20px;
    display: inline-block;
}

.barre_nav li p{
    font-weight: bolder;
    padding-right: 150px;
    font-size: 17px;
}

.barre_nav li a:hover {
    color: #802BB1;
    font-size: 18px;
    font-weight: bold;
}

.barre_nav li a {
    transition: all 0.3s ease 0s;
}

@media screen and (max-width: 885px) {
    .barre_nav li a{
      display: none;
    }

    .barre_nav li p{
      text-align: center;
      font-weight: bolder;
      padding-right: 0px;
      font-size: 17px;
    }

    
}

.milieu{
    border-radius: 15px;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 9%;
    margin-right: 9%;
    max-width: 100%;
    min-width: 200px;
    min-height: 550px;
    border: 2px solid #481963;
    box-shadow: rgba(42, 6, 44, 0.4) 0px 0px 0px 2px, rgba(42, 6, 44, 0.4) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.texte{
    margin-top: 8rem;
    max-width: 75%;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.texte h1{
    text-shadow: 0px 0px 30px rgba(230, 0, 255, 0.3), 0px 0px 30px rgba(230, 0, 255, 0.3);
    padding: 2% 0%;
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    font-size: 35px;
    color: white;
}


.container {
    color: #e5e5e5;
    font-size: 2.26rem;
    text-transform: uppercase;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .animation {
    height:50px;
    overflow:hidden;
    margin-left: 1rem;
}
  
  .animation > div > div {
    padding: 0.50rem 1rem;
    height:3rem;
    margin-bottom: 3.35rem;
    display:inline-block;
}
  
  .animation div:first-child {
    animation: text-animation 8s infinite;
}
  
  .first div {
    font-family: 'Poiret One', cursive;
    color: white;
    background-color: transparent;
}
  .second div {
    font-family: 'Poiret One', cursive;
    color: white;
    background-color: transparent;
}
  .third div {
    font-family: 'Poiret One', cursive;
    color: white;
    background-color:transparent;
}
  
@keyframes text-animation {
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -5.62rem;}
    30% {margin-top: -5.62rem;}
    40% {margin-top: -11.24rem;}
    60% {margin-top: -11.24rem;}
    70% {margin-top: -5.62rem;}
    80% {margin-top: -5.62rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
}


.texte h2{
    padding:0%;
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    font-size: 15px;
    color: white;
}

.texte p{
    padding: 5% 0%;
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    font-size: 16px;
    color: white;
}

.button-86 {
    all: unset;
    width: 180px;
    height: 30px;
    background: transparent;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
}

.button-86::after,
.button-86::before {
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #4a1369;
    opacity: 50%;
    border-radius: 10px;
}

.button-86::after {
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #481963;
    opacity: 75%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}


#uparrow{
    border-radius: 100%;
    background-color: transparent;
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: all .3s ease 0s;
    cursor: pointer;
}

#uparrow:hover{
    box-shadow: 0px 0px 20px 0px #692b90;
    border-radius: 100%;
}


.apropos{
    height: 500px;
    margin-top: 25%;
    margin-bottom: 15%;
    margin-left: 9%;
    margin-right: 9%;
    color: white;
    font-family: 'Poiret One', cursive;

}

#aprotitle{
    font-size: 35px;
    font-weight: lighter;
    text-align: center;
}

#apromidtitle{
    font-weight: lighter;
    padding-top: 3%;
    text-align: center;
}

#aprotxt{
    font-size: 18px;
    word-spacing: 5px;
    padding-top: 8%;
    width: 100%;
}

.certifications{
    margin-top: 10% ;
    font-family: 'Poiret One', cursive;
}
#certiftitle{
    text-align: center;
    font-size: 35px;
    font-weight: lighter;
    color: white;
}
  
#certifmidtitle{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 10%;
    font-weight: lighter;
    color: white;
}

.timeline h3{
    
    color: white;
    font-weight: lighter;
}

.timeline p{
    color: white;
    font-weight: lighter;
    letter-spacing: 1px;
}

.timeline{
    margin-left: 30%;
    margin-right: 25%;
    margin-bottom: 15%;
    width: fit-content;
    background-color:transparent;

  }
  .timeline ul{
    list-style-type:none;
    border-left:2px solid #481963;
    padding: 50px 5px;
  }
  .timeline ul li{
    padding-top: 20% ;
    padding-left: 15%;
    position:relative;
    cursor:pointer;
    transition:.3s;
  }
  .timeline ul li span{
    display:inline-block;
    background-color:#481963;
    border-radius:25px;
    padding:50px 1px;
    font-size:15px;
    text-align:center;
  }
  .timeline ul li .content h3{
    color:#ce79ff;
    font-size:17px;
    padding-top:0px;
  }
  .timeline ul li .content p{
    padding:5px 0px 15px 0px;
    font-size:15px;
  }
.timeline ul li:before{
    position:absolute;
    content:'';
    width:10px;
    height:10px;
    background-color:#7522a6;
    border-radius:50%;
    left:-11px;
    top:28px;
    transition:.5s;
}

.timeline ul li:hover:before{
    background-color:#e0aaff;
    box-shadow:0px 0px 20px 10px #a200ff;
}

.timeline ul li .content h3{
      color:#953bc9;
      font-size:15px;
}

.skills{
    text-align: center;
    list-style: none;
    justify-content: center;
    margin-top: 25%;
    margin-left: 9%;
    margin-right: 9%;
    color: white;
    font-family: 'Poiret One', cursive;
    font-weight: lighter;
}

.skills h2{
    font-size: 35px;
}

#skillstitle{
    font-weight: lighter;
}

#skillsmidtitle{
    font-weight: lighter;
    padding: 2%;
}

#ldevtitle{
    margin: 8% ;
    font-size: 20px;
}

@keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-24deg);
    }
    20% {
      transform: rotateZ(18deg);
    }
    25% {
      transform: rotateZ(-20deg);
    }
    30% {
      transform: rotateZ(12deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40% {
    transform: rotateZ(-18deg);
    }
    45% {
    transform: rotateZ(14deg);
    }
    50% {
    transform: rotateZ(-18deg);
    }
    55% {
    transform: rotateZ(10deg);
    }
    60% {
    transform: rotateZ(-8deg);
    }
    65% {
        transform: rotateZ(-18deg);
    }
    70% {
        transform: rotateZ(14deg);
    }
    75%, 100% {
      transform: rotateZ(0);
    }
}

.ldev {
    display: inline;   
}

.ldev img{
    width: 100px;
    animation: wiggle 20s linear infinite;
}

@media screen and (max-width: 425px) {
  .ldev img{
    width: 40px;
    animation: wiggle 20s linear infinite;
  }
}


.ldev ul li {
    list-style: none;
    display: inline;
}


.ldev p {
    margin-top: 1%;
    margin-bottom: 7%;
}

#lpartitle{
    margin-top: 25% ;
    margin-bottom: 5% ;
    font-size: 20px;
}

.lpar ul li{
    list-style: none;
    display: inline;

}

.lpar p{
  margin-top: 1%;
  margin-bottom: 7%;
}

@keyframes wiggleee {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-4deg);
  }
  30% {
    transform: rotateZ(4deg);
  }
  45% {
  transform: rotateZ(3deg);
  }
  60% {
  transform: rotateZ(-3deg);
  }
   75% {
      transform: rotateZ(5deg);
  }
  90%, 100% {
    transform: rotateZ(0);
  }
}

.lpar img{
  display: inline;
  width: 100px;
  animation: wiggleee 5s linear infinite;
}

@media screen and (max-width: 425px) {
  .lpar img{
    width: 40px;
    animation: wiggleee 5s linear infinite;
  }
}

.projets{
    text-align: center;
    height: 500px;
    margin-top: 25%;
    margin-bottom: 15%;
    margin-left: 9%;
    margin-right: 9%;
    color: white;
    font-family: 'Poiret One', cursive;
}

#projetstitle{
    font-size: 35px;
    font-weight: lighter;
}

#projetsmidtitle{
    font-weight: lighter;
    padding: 2%;
}

.carreprojets{
    margin-top: 7%;
}

.carreprojets ul li{
    list-style: none;
    display: inline;
}

.carreprojets li{
    margin: 0% 2%;
    background-color: #481963;
}



.contact{
    margin-top: 35%;
    margin-left: 9%;
    margin-right: 9%;
    color: white;
    font-family: 'Poiret One', cursive;
}

#contacttitle{
    text-align: center;
    font-size: 35px;
    font-weight: lighter;
}

#contactmidtitle{
    text-align: center;
    font-weight: lighter;
    margin-top: 2%;
    margin-bottom: 9%;
}


  .background {
    width: 100%;
    display: flex;
    max-width: 100%;
}
  
  .container {
    width: 100%;
    margin-left: 9%;
    margin-right: 9%;
}
  
  .screen {
    width: 100%;
    position: relative;
    bottom: 10%;
    background-color: #2a2a2a;
    border: 2px solid #2a2a2a;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  
  .screen:after {
    background-color: #2a2a2a;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: -1;
}
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #2a2a2a;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
  
  .screen-header-left {
    background-color: #2a2a2a;
    margin-right: auto;
}
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
}
  
  .screen-header-button.close {
    background: #ed1c6f;
    animation: blur1 7s linear infinite;
    
}
  
  .screen-header-button.maximize {
    background: #e8e925;
    animation: blur2 4.5s linear infinite;
}
  
  .screen-header-button.minimize {
    background: #74c54f;
    animation: blur3 3.2s linear infinite;
}
  
  .screen-header-right {
    display: flex;
}

@keyframes blur1 {
    from{
        box-shadow:0px #a200ff;
    }

    to{
        box-shadow:0px 0px 8px 1px #ff0066;
    }
}

@keyframes blur2 {
    from{
        box-shadow:0px #a200ff;
    }

    to{
        box-shadow:0px 0px 8px 1px #fbff00;
    }
}

@keyframes blur3 {
    from{
        box-shadow:0px #a200ff;
    }

    to{
        box-shadow:0px 0px 8px 1px #73ff00;
    }
}
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}
  
  .screen-body {
    display: flex;
    width: 100%;
}
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
}
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
}
  
  .app-title {
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #7f00c9;
    font-size: 26px;
}
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #7f00c9;
}
  
  .app-contact {
    letter-spacing: 2px;
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    margin-top: auto;
    font-size: 10px;
    color: #888;
}
  
  .app-form-group {
    margin-bottom: 15px;
}
  
  .app-form-group.message {
    margin-top: 40px;
}
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}
  
  .app-form-control {
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 16px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .3s;
}
  
  .app-form-control::placeholder {
    color: #666;
}
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
}
  
  .app-form-button {
    font-weight: bolder;
    background: none;
    border: none;
    color: #7f00c9;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}
  
  .app-form-button:hover {
    color: #481963;
}
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 2%;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }

  .footer-distributed {
    font-family: 'Poiret One', cursive;
    background-color: #2a2a2a;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font-weight: bolder;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    background-color: #2a2a2a;
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    background-color: #2a2a2a;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    font-weight: lighter;
    background-color: #2a2a2a;
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    background-color: #2a2a2a;
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    background-color: #2a2a2a;
    content: none;
  }
  
  .footer-distributed .footer-right {
    background-color: #2a2a2a;
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #606060;
    border-radius: 25%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }

  .footer-right img{
    width: 60%;
    background-color: transparent;
  }

  #git{
    margin: 6px;
  }

  #link{
    margin: 7px;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }